<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>DGDA Newsletter</title>
	<style type="text/css">
	a:hover {
		text-decoration: underline !important;
	}
	table {
		font-family: Georgia, Times, serif;
		font-size: 14px;
		line-height: 20px;
		color: #666666;
		-webkit-text-adjust:none;
	}
	td.contentblock h4 {
		color:#333333 !important;
		font-size:24px;
		line-height:30px;
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:10px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock h4 a {
		color:#333333;
		text-decoration:none;
	}
	td.contentblock p { 
	  	color:#888888;
		font-size:14px;
		line-height:20px;
		font-family: Georgia, Times, serif;
		margin-top:0;
		margin-bottom:12px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock p a { 
	  color:#e2912e;
		text-decoration:none;
	}
	.top-header {
		height: 180px;
	}
	.webversion {
		background: #333333;
		text-align: center;
		line-height: 20px;
		font-size: 14px;
	}
	.webversion a {
		color: #e2912e
	}
	.sans {
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	}
	.section-title {

	}
	#discount-code {
		background-color: #e2912e;
		color: white;
		font-size: 18px;
		padding: 10px 20px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		display: block;
		text-align: center;
	}
	.list-number {
		font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
		background: #e3e3e3;
		font-size: 20px;
	  color: #999999;
	  -webkit-border-radius: 2px;
	  -moz-border-radius: 2px;
	  border-radius: 2px;
	}
	.exp-images {
		margin-top: 30px;
		display: block;
	}
	.exp-name  {
		font-size: 20px;
		color: #fff;
	}
	.image-details{
		background-color: #999999;
	}
	#pref {
		background-color: #333333;
	}
	@media only screen and (max-device-width: 480px) {
		div[class="header"] {
		    font-size: 16px !important;
		}
		td[class="top-header"] {
			height: 105px;
		}
		img[class="top-img"] {
			height: 85px;
		}
		td[class="contentblock"] h4 {
			font-size: 20px;
		}
		table[class="table"], td[class="cell"] {
		    width: 340px !important;
		}
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	}
	</style>
</head>
<body bgcolor="#e3e3e3" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background-color:#e3e3e3;-webkit-text-size-adjust:none;">
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e3e3e3">
<tr>
	<td bgcolor="#e4e4e4" width="100%">

	<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
	<tr>
		<td width="640" class="cell">
		
	   	<table width="640" cellpadding="0" cellspacing="0" border="0" class="table">
				<tr>
					<td class="top-header">
						<div class="webversion" style="color:#e2912e;font-size:12px;font-family:Helvetica,Arial,sans-serif;"><webversion>Web version</webversion></div>
						<img class="top-img" src="images/top-img.jpg" alt="" width="100%" height="160" />
					</td>
				</tr>
				<tr>
					<td id="main-content" align="left" bgcolor="#ffffff">
						<table width="640" cellpadding="" cellspacing="0" border="0" class="table" bgcolor="#ffffff">
							<tr>
								<td width="5%"></td>
								<td width="90%" class="contentblock">
									<h4 class="sans section-title"><singleline label='title'>Tak! Din rabatkode er klar til dig.</singleline></h4>
									<div><multiline label='Intro'>Du er nu sikret løbende mails med inspiration til de bedste oplevelsesgaver. Vi håber du bliver rigtig glad for det!</multiline></div>
									<table width="100%" height="60px">
						        <tr>
						          <td width="60%">
						            <singleline>Og som lovet - din rabatkode:</singleline>
						          </td>
						          <td width="40%" align="right">
						            <span id="discount-code" class="sans"><singleline label="Discount Code">[CUSTOM FIELD]</singleline></span>
						          </td>
						        </tr>              
						      </table>
								</td>
								<td width="5%"></td>
							</tr>

							<tr>
								<td width="5%"></td>
								<td width="90%" class="contentblock">
									<p style="height:20px;"></p>
						      <img src="images/spacer.png" alt="" width="100%" />
						      <p style="height:20px;"></p>
									<h4 class="sans section-title"><singleline>Sådan bruger du din rabatkode</singleline></h4>
									<repeater>
				            <table cellpadding="5">
				              <tr>
				                <td width="30px" bgcolor="#E3E3E3" align="center" class="list-number"><singleline label='Number'>1</singleline></td>
				                <td class="list-text"><multiline label='Text'>Når du har fundet den oplevelse du vil gerne vil købe, så klikker du på knappen som oftest hedder ”Køb som gave”.</multiline></td>
				              </tr>
				            </table>
				          </repeater>
								</td>
								<td width="5%"></td>
							</tr>
							
							<tr>
								<td width="5%"></td>
								<td width="90%" class="contentblock">
									<p style="height:20px;"></p>
						      <img src="images/spacer.png" alt="" width="100%" />
						      <p style="height:20px;"></p>
									<h4 class="sans section-title"><singleline>Hvad kan jeg bruge rabatkoden på?</singleline></h4>
									<multiline label='Main Text'>Herunder kommer vi med nogle bud på populære oplevelser, valgt ud fra kvalitet og uforglemmelighed :-) Du kan også bare gå direkte til siden og se alle vores udvalgte oplevelser fra hele landet lige her.</multiline>

									<repeater>
				            <img editable src="http://placehold.it/560x315" width="100%" label='Experience Image' style="margin-top: 10px;" class="exp-images" alt="" />
				            <table width="100%" class="image-details" bgcolor="#999999" cellpadding="10">
				              <tr>
				                <td class="exp-name sans" width="70%">
				                  <singleline label="Experience Name">Image title</singleline>
				                    
				                </td>
				                <td class="exp-more" width="30%" align="right">
				                  <img editable src="images/read-more.png" alt="" width="134" label="Read More Image" />
				                </td>
				              </tr>
				            </table>
				          </repeater>

				          <table width="100%">
				            <tr><td align="center">
				              <img editable src="images/dgda-bottom-text.png" width="348" style="margin-top: 20px; max-width:100%" alt="" />                  
				            </td></tr>
				            
				          </table>
								</td>
								<td width="5%"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td id="footer">
						<img src="images/bottom-img.jpg" alt="" width="100%" />
					</td>
				</tr>
			</table>
	
		</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table id="pref" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#333333">
	<tr>
		<td>
			<table width="640" cellpadding="0" cellspacing="0" border="0" class="table" align="center">
				<tr>
					<td class="cell">
						<p style="color:#c9c9c9;font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"><preferences style="color:#e2912e;text-decoration:none;"><strong>Edit your subscription</strong></preferences>&nbsp;&nbsp;|&nbsp;&nbsp;<unsubscribe style="color:#e2912e;text-decoration:none;"><strong>Unsubscribe instantly</strong></unsubscribe></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>

</table>	   			     	 

</body>
</html>