<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    /* Client-specific Styles */
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" button. */
    body {
        width: 100% !important;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
        display:block !important;
    }
    /* Force Hotmail to display emails at full width */
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */
    html, body {
        background-color: #E4E4E4;
        margin: 0;
        padding: 0;
    }
    img {
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
    }
    br, strong br, b br, em br, i br {
        line-height:100%;
    }
    h1, h2, h3, h4, h5, h6 {
        line-height: 100% !important;
        -webkit-font-smoothing: antialiased;
    }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: blue !important;
    }
    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important;
    }
    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;
    }
    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    table td, table tr {
        border-collapse: collapse;
    }
    .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
        color: black;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
    }
    /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* This most probably won't work in all email clients. Don't include <code _tmplitem="277" > blocks in email. */
    code {
        white-space: normal;
        word-break: break-all;
    }
    #background-table {
        background-color: #E4E4E4;
    }
    #top-wrap {
        background-color: #333;
        padding: 10px 0;
    }
    /* Webkit Elements */
    #top-bar {
        border-radius:6px 6px 0px 0px;
        -moz-border-radius: 6px 6px 0px 0px;
        -webkit-border-radius:6px 6px 0px 0px;
        -webkit-font-smoothing: antialiased;
        color: #cccccc;
    }
    #top-bar a {
        font-weight: bold;
        color: #444444;
        text-decoration: none;
    }
    #footer {
        border-radius:0px 0px 6px 6px;
        -moz-border-radius: 0px 0px 6px 6px;
        -webkit-border-radius:0px 0px 6px 6px;
        -webkit-font-smoothing: antialiased;
    }
    /* Fonts and Content */
    body {
        font-family: Georgia, Times, serif;
        color: #666666;
        /**/
    }
    img {
        max-width: 100%;
    }
    td div{
      margin-bottom: 10px;
    }
    .sans {
      font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
    }
    .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
    .header-content { font-size: 12px; color: #cccccc; }
    .header-content a { font-weight: bold; color: #444444; text-decoration: none; }
    .section-title {
      color: #333333;
      font-size: 24px;
      font-weight: normal;
    }
    #withborder1, #withborder2 {
      border-bottom: 2px solid #e3e3e3;
      padding-bottom: 30px;
    }
    #discount-code {
      background-color: #e2912e;
      color: white;
      font-size: 20px;
      padding: 10px 20px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
    }
    .list-number {
      background: #e3e3e3;
      color: #999999;
      padding: 10px 20px;
      margin-right: 10px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
    }
    .image-details{
      margin-top: -50px;
      margin-left: 20px;
      margin-right: 20px;
      padding-bottom: 10px;
    }
    .exp-name {
      font-size: 20px;
      color: #333333;
    }
    .exp-more {
      text-align: right;
    }
    /* Mobile-specific Styles */
    @media only screen and (max-device-width: 480px) {
        table[class=w0], td[class=w0] {
            width: 0 !important;
        }
        table[class=w10], td[class=w10], img[class=w10] {
            width:10px !important;
        }
        table[class=w15], td[class=w15], img[class=w15] {
            width:5px !important;
        }
        table[class=w30], td[class=w30], img[class=w30] {
            width:10px !important;
        }
        table[class=w60], td[class=w60], img[class=w60] {
            width:10px !important;
        }
        table[class=w125], td[class=w125], img[class=w125] {
            width:80px !important;
        }
        table[class=w130], td[class=w130], img[class=w130] {
            width:55px !important;
        }
        table[class=w140], td[class=w140], img[class=w140] {
            width:90px !important;
        }
        table[class=w160], td[class=w160], img[class=w160] {
            width:180px !important;
        }
        table[class=w170], td[class=w170], img[class=w170] {
            width:100px !important;
        }
        table[class=w180], td[class=w180], img[class=w180] {
            width:80px !important;
        }
        table[class=w195], td[class=w195], img[class=w195] {
            width:80px !important;
        }
        table[class=w220], td[class=w220], img[class=w220] {
            width:80px !important;
        }
        table[class=w240], td[class=w240], img[class=w240] {
            width:180px !important;
        }
        table[class=w255], td[class=w255], img[class=w255] {
            width:185px !important;
        }
        table[class=w275], td[class=w275], img[class=w275] {
            width:135px !important;
        }
        table[class=w280], td[class=w280], img[class=w280] {
            width:135px !important;
        }
        table[class=w300], td[class=w300], img[class=w300] {
            width:140px !important;
        }
        table[class=w325], td[class=w325], img[class=w325] {
            width:95px !important;
        }
        table[class=w360], td[class=w360], img[class=w360] {
            width:140px !important;
        }
        table[class=w410], td[class=w410], img[class=w410] {
            width:180px !important;
        }
        table[class=w470], td[class=w470], img[class=w470] {
            width:200px !important;
        }
        table[class=w580], td[class=w580], img[class=w580] {
            width:280px !important;
        }
        table[class=w640], td[class=w640], img[class=w640] {
            width:300px !important;
        }
        table[class=hide], td[class=hide], img[class=hide], p[class=hide], span[class=hide], .hide {
            display:none !important;
        }
        table[class=h0], td[class=h0] {
            height: 0 !important;
        }
        p[class=footer-content-left] {
            text-align: center !important;
        }
        .header-content {
          font-size: 10px;
        }
        #headline p {
            font-size: 30px !important;
        }
        #top-img {
            width: 376px;
        }
        #footer-img {
            width: 376px;
        }
        body {
            font-size: 13px;
        }
        .section-title{
          font-size: 18px;
          font-weight: normal;
        }
        #discount-code {
            display: block;
            font-size: 16px;
            text-align: center;
        }
        .exp-name {
          font-size: 16px;
        }
    }
    </style>
    <!--[if gte mso 9]>
        <style _tmplitem="277" >
        .article-content ol, .article-content ul {
           margin: 0 0 0 24px;
           padding: 0;
           list-style-position: inside;
        }
        </style>
    <![endif]-->
</head>
<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" id="top-wrap">
    <tr>
      <td align="center">
        <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="">
          <tbody>
            <tr>
              <td class="w325" width="350" valign="middle" align="left">
                <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                  <tbody><tr><td class="w325" width="350" height="8">
                    <div class="header-content"><webversion>Web version</webversion><span class="hide">&nbsp;&nbsp;|&nbsp; <preferences>Update preferences</preferences>&nbsp;&nbsp;|&nbsp; <unsubscribe>Unsubscribe</unsubscribe></span></div></td></tr></tbody>
                </table>
                </td>
                <td class="w255" width="255" valign="middle" align="right">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        
                        <td valign="middle"><fblike><img src="https://img.createsend1.com/img/templatebuilder/like-glyph.png" border="0" width="8" height="14" alt="Facebook icon"=""></fblike></td>
                        <td width="3"></td>
                        <td valign="middle"><div class="header-content"><fblike>Like</fblike></div></td>
                        
                        
                        <td class="w10" width="10"></td>
                        <td valign="middle"><tweet><img src="https://img.createsend1.com/img/templatebuilder/tweet-glyph.png" border="0" width="17" height="13" alt="Twitter icon"=""></tweet></td>
                        <td width="3"></td>
                        <td valign="middle"><div class="header-content"><tweet>Tweet</tweet></div></td>
                        
                        
                        <td class="w10" width="10"></td>
                        <td valign="middle"><forwardtoafriend><img src="https://img.createsend1.com/img/templatebuilder/forward-glyph.png" border="0" width="19" height="14" alt="Forward icon"=""></forwardtoafriend></td>
                        <td width="3"></td>
                        <td valign="middle"><div class="header-content"><forwardtoafriend>Forward</forwardtoafriend></div></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

  <!-- end of top-wrap; start of header-image -->
  <table id="header-image" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center">
          <img id="top-img" src="images/top-img.jpg" alt="" />
      </td>
    </tr>

  </table>

  <!-- end of header-image; start of content-background -->

  <table id="content-background" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr><td align="center">
      <table id="withborder1" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
          <tr><td class="w30" width="30"></td>
              <td class="w580" width="580">
                  
      <h2 class="sans section-title"><singleline label='title'>Tak! Din rabatkode er klar til dig.</singleline></h2>
      <div><multiline label='Intro'>Du er nu sikret løbende mails med inspiration til de bedste oplevelsesgaver. Vi håber du bliver rigtig glad for det!</multiline></div>
      <table width="100%">
        <tr>
          <td>
            <singleline>Og som lovet - din rabatkode:</singleline>
          </td>
          <td>
            <span id="discount-code" class="sans"><singleline label="Discount Code">[CUSTOM FIELD]</singleline></span>
          </td>
        </tr>              
      </table>
    </td>
          <td class="w30" width="30"></td></tr>
      </table>
    <table id="withborder2" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tr><td class="w30" width="30"></td>
        <td class="w580" width="580">
            
          <h2 class="sans section-title"><singleline>Sådan bruger du din rabatkode</singleline></h2>

          <repeater>
            <table>
              <tr>
                <td><span class="list-number"><singleline label='Number'>1</singleline></span></td>
                <td class="list-text"><multiline label='Text'>Når du har fundet den oplevelse du vil gerne vil købe, så klikker du på knappen som oftest hedder ”Køb som gave”.</multiline></td>
              </tr>
            </table>
          </repeater>

        </td>
      <td class="w30" width="30"></td></tr>
    </table>
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tr><td class="w30" width="30"></td>
        <td class="w580" width="580">
            
          <h2 class="sans section-title"><singleline>Hvad kan jeg bruge rabatkoden på?</singleline></h2>
          <p><multiline label='Main Text'>Herunder kommer vi med nogle bud på populære oplevelser, valgt ud fra kvalitet og uforglemmelighed :-) Du kan også bare gå direkte til siden og se alle vores udvalgte oplevelser fra hele landet lige her.</multiline></p>

          <repeater>
            <img editable src="images/sample.png" width="100%" label='Experience Image' />
            <div class="image-details">
              <table width="100%">
                <tr>
                  <td class="exp-name sans" width="70%">
                    <singleline label="Experience Name">Image title</singleline>
                      
                  </td>
                  <td class="exp-more" width="30%">
                    <img src="images/read-more.png" alt="" />
                  </td>
                </tr>
              </table>
            </div>
          </repeater>

          <table width="100%">
            <tr><td align="center">
              <img editable src="images/dgda-bottom-text.png" width="348" style="margin-top: 20px;"/>                  
            </td></tr>
            
          </table>

        </td>
      <td class="w30" width="30"></td></tr>
    </table>
    </td></tr>
      
  </table>

  <!-- end of content-background; start of footer -->

  <table id="footer-wrap" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center">
          <img id="footer-img" src="images/bottom-img.jpg" alt="" />
      </td>
    </tr>
  </table>

</body>
</html>